[defaults]
inventory = ./inventory/hosts.ini
collections_paths = usr/local/lib/python3.9/site-packages/ansible_collections:/root/.ansible/collections:/root/.ansible/collections
interpreter_python = /usr/bin/python3
roles_path = ./roles
